# JetpackGank

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/kesar/jetpackgank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kesar/jetpackgank/: Constant.java  GankApplication.java  Global.java  ImageViewAttrAdapter.java
app/src/main/java/com/kesar/jetpackgank/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  DataBindingViewHolder.java  SubscriptionViewModel.java  ViewModelActivity.java  ViewModelFragment.java
app/src/main/java/com/kesar/jetpackgank/data/: AppDatabase.java  Converters.java  Gank.java  GankDao.java
app/src/main/java/com/kesar/jetpackgank/http/: ApiCallBack.java  ApiClient.java  ApiResponse.java  ApiStores.java  HttpClientBuilder.java
app/src/main/java/com/kesar/jetpackgank/ui/main/: MainActivity.java
app/src/main/java/com/kesar/jetpackgank/ui/main/sub/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/kesar/jetpackgank/ui/main/sub/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/com/kesar/jetpackgank/ui/main/sub/welfare/: WelfareFragment.java  WelfareViewModel.java
app/src/main/java/com/kesar/jetpackgank/ui/picture/: PictureActivity.java
app/src/main/java/com/kesar/jetpackgank/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/kesar/jetpackgank/ui/web/: WebActivity.java
app/src/main/java/com/kesar/jetpackgank/util/: DateUtil.java  EmptyUtils.java
app/src/main/java/com/kesar/jetpackgank/widget/: OnLoadingMoreScrollListener.java
app/src/main/res/layout/: history_fragment.xml  list_item_content_gank_list.xml  list_item_gank.xml  list_item_meizi.xml  list_item_title_gank_list.xml  main_activity.xml  news_fragment.xml  picture_activity.xml  splash_activity.xml  web_activity.xml  welfare_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kesar/jetpackgank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
